<a href="https://colab.research.google.com/github/hsallrounder/Introduction-to-Machine-Learning-Lab/blob/master/Pandas_Tutorial.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Pandas Tutorial

- pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language.

- Pandas is the most popular python library that is used for data analysis. It provides highly optimized performance with back-end source code is purely written in C or Python.

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv('weather2.csv')
df

         date     city  temp  humidity
0  01-01-2020     Agra    32        20
1  05-01-2020     Agra    33        24
2  10-01-2020     Agra    34        22
3  01-01-2020  Mathura    34        24
4  05-01-2020  Mathura    33        22
5  10-01-2020  Mathura    34        20
6  01-01-2020    Delhi    35        18
7  05-01-2020    Delhi    34        20
8  10-01-2020    Delhi    36        18

In [ ]:
df.head() # display first 5 rows of data frame

         date     city  temp  humidity
0  01-01-2020     Agra    32        20
1  05-01-2020     Agra    33        24
2  10-01-2020     Agra    34        22
3  01-01-2020  Mathura    34        24
4  05-01-2020  Mathura    33        22

In [ ]:
df.tail() # display last 5 rows

         date     city  temp  humidity
4  05-01-2020  Mathura    33        22
5  10-01-2020  Mathura    34        20
6  01-01-2020    Delhi    35        18
7  05-01-2020    Delhi    34        20
8  10-01-2020    Delhi    36        18

In [ ]:
df.tail(1) # Display only last row

         date   city  temp  humidity
8  10-01-2020  Delhi    36        18

In [ ]:
df[['date','city']][df['temp']==df.temp.max()]

         date   city
8  10-01-2020  Delhi

In [ ]:
df[df.temp==df.temp.max()]

         date   city  temp  humidity
8  10-01-2020  Delhi    36        18

In [ ]:
df[df['temp']==df.temp.min()]

         date  city  temp  humidity
0  01-01-2020  Agra    32        20

In [ ]:
df.temp.mean()

33.888888888888886

In [ ]:
df.columns

Index(['date', 'city', 'temp', 'humidity'], dtype='object')

In [ ]:
df[['city', 'temp']][df['humidity']==20]

      city  temp
0     Agra    32
5  Mathura    34
7    Delhi    34

In [ ]:
df.date

0    01-01-2020
1    05-01-2020
2    10-01-2020
3    01-01-2020
4    05-01-2020
5    10-01-2020
6    01-01-2020
7    05-01-2020
8    10-01-2020
Name: date, dtype: object

In [ ]:
df['temp']

0    32
1    33
2    34
3    34
4    33
5    34
6    35
7    34
8    36
Name: temp, dtype: int64

In [ ]:
df.describe()# gives us the statistical information of each integer columns

            temp   humidity
count   9.000000   9.000000
mean   33.888889  20.888889
std     1.166667   2.260777
min    32.000000  18.000000
25%    33.000000  20.000000
50%    34.000000  20.000000
75%    34.000000  22.000000
max    36.000000  24.000000

In [ ]:
df=pd.read_csv('nyweather.csv')
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,01-01-2016,42,34,38.0,0,0,0
1,02-01-2016,40,32,36.0,0,0,0
2,03-01-2016,45,35,40.0,0,0,0
3,04-01-2016,36,14,25.0,0,0,0
4,05-01-2016,29,11,20.0,0,0,0
...,...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [ ]:

df['maximum temperature'][df['maximum temperature']==96].count()

2

In [ ]:
df[df['maximum temperature']==df['maximum temperature'].max()]

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
204,23-07-2016,96,80,88.0,0,0,0
225,13-08-2016,96,81,88.5,0,0,0

In [ ]:
df[df['maximum temperature']==df['maximum temperature'].max()].count()

date                   2
maximum temperature    2
minimum temperature    2
average temperature    2
precipitation          2
snow fall              2
snow depth             2
dtype: int64

In [ ]:
df.index

RangeIndex(start=0, stop=366, step=1)

In [ ]:
df.shape

(366, 7)

In [ ]:
df.set_index('date')

,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
date,,,,,,
01-01-2016,42,34,38.0,0,0,0
02-01-2016,40,32,36.0,0,0,0
03-01-2016,45,35,40.0,0,0,0
04-01-2016,36,14,25.0,0,0,0
05-01-2016,29,11,20.0,0,0,0
...,...,...,...,...,...,...
27-12-2016,60,40,50.0,0,0,0
28-12-2016,40,34,37.0,0,0,0
29-12-2016,46,33,39.5,0.39,0,0
30-12-2016,40,33,36.5,0.01,T,0
31-12-2016,44,31,37.5,0,0,0

In [ ]:
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,01-01-2016,42,34,38.0,0,0,0
1,02-01-2016,40,32,36.0,0,0,0
2,03-01-2016,45,35,40.0,0,0,0
3,04-01-2016,36,14,25.0,0,0,0
4,05-01-2016,29,11,20.0,0,0,0
...,...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [ ]:
df.set_index('date', inplace=True)

In [ ]:
df

,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
date,,,,,,
01-01-2016,42,34,38.0,0,0,0
02-01-2016,40,32,36.0,0,0,0
03-01-2016,45,35,40.0,0,0,0
04-01-2016,36,14,25.0,0,0,0
05-01-2016,29,11,20.0,0,0,0
...,...,...,...,...,...,...
27-12-2016,60,40,50.0,0,0,0
28-12-2016,40,34,37.0,0,0,0
29-12-2016,46,33,39.5,0.39,0,0
30-12-2016,40,33,36.5,0.01,T,0
31-12-2016,44,31,37.5,0,0,0

In [ ]:
df.loc['01-01-2016']

maximum temperature    42
minimum temperature    34
average temperature    38
precipitation           0
snow fall               0
snow depth              0
Name: 01-01-2016, dtype: object

In [ ]:
df.reset_index(inplace=True)

In [ ]:
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,01-01-2016,42,34,38.0,0,0,0
1,02-01-2016,40,32,36.0,0,0,0
2,03-01-2016,45,35,40.0,0,0,0
3,04-01-2016,36,14,25.0,0,0,0
4,05-01-2016,29,11,20.0,0,0,0
...,...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

# Different Ways of read data frame

In [ ]:
#Using Python Dictionary
weather={
       'date':['05-01-2016','06-01-2016'],
        'maxtemp':[42,45],
         'mintemp':[33,34]    
}
df=pd.DataFrame(weather)
df

         date  maxtemp  mintemp
0  05-01-2016       42       33
1  06-01-2016       45       34

In [ ]:
#Using list of Tuple
weather=[
       ('05-01-2016',42,33),
       ('06-01-2016',45,34)
        ]
df=pd.DataFrame(weather, columns=['date','maxtemp','mintemp'])
df

         date  maxtemp  mintemp
0  05-01-2016       42       33
1  06-01-2016       45       34

In [ ]:
type(df.date[0])

str

In [ ]:
pd.read_csv('nyweather.csv')

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,01-01-2016,42,34,38.0,0,0,0
1,02-01-2016,40,32,36.0,0,0,0
2,03-01-2016,45,35,40.0,0,0,0
3,04-01-2016,36,14,25.0,0,0,0
4,05-01-2016,29,11,20.0,0,0,0
...,...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [ ]:
df

         date  maxtemp  mintemp
0  05-01-2016       42       33
1  06-01-2016       45       34

In [ ]:
df=pd.read_csv("event.csv")

In [ ]:
df

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   NaN
2  07-01-2016      NaN     32.0   hot
3  08-01-2016     40.0      NaN   NaN
4  09-01-2016      NaN     30.0   NaN
5  10-01-2016      NaN      NaN   NaN

# fillna(), dropna() and interpolate()

In [ ]:
newdf=df.fillna(0)
newdf

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0     0
2  07-01-2016      0.0     32.0   hot
3  08-01-2016     40.0      0.0     0
4  09-01-2016      0.0     30.0     0
5  10-01-2016      0.0      0.0     0

In [ ]:
df

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   NaN
2  07-01-2016      NaN     32.0   hot
3  08-01-2016     40.0      NaN   NaN
4  09-01-2016      NaN     30.0   NaN
5  10-01-2016      NaN      NaN   NaN

In [ ]:
fdf=df.fillna(method='ffill')
fdf

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0  rain
2  07-01-2016     45.0     32.0   hot
3  08-01-2016     40.0     32.0   hot
4  09-01-2016     40.0     30.0   hot
5  10-01-2016     40.0     30.0   hot

In [ ]:
df

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   NaN
2  07-01-2016      NaN     32.0   hot
3  08-01-2016     40.0      NaN   NaN
4  09-01-2016      NaN     30.0   NaN
5  10-01-2016      NaN      NaN   NaN

In [ ]:
bdf=df.fillna(method="bfill") #backward fill
bdf

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   hot
2  07-01-2016     40.0     32.0   hot
3  08-01-2016     40.0     30.0   NaN
4  09-01-2016      NaN     30.0   NaN
5  10-01-2016      NaN      NaN   NaN

In [ ]:
ldf=df.fillna(method='ffill', limit=1)
ldf

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0  rain
2  07-01-2016     45.0     32.0   hot
3  08-01-2016     40.0     32.0   hot
4  09-01-2016     40.0     30.0   NaN
5  10-01-2016      NaN     30.0   NaN

In [ ]:
idf=df.interpolate() # take average of last and future for continuous variable
idf

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   NaN
2  07-01-2016     42.5     32.0   hot
3  08-01-2016     40.0     31.0   NaN
4  09-01-2016     40.0     30.0   NaN
5  10-01-2016     40.0     30.0   NaN

In [ ]:
df

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   NaN
2  07-01-2016      NaN     32.0   hot
3  08-01-2016     40.0      NaN   NaN
4  09-01-2016      NaN     30.0   NaN
5  10-01-2016      NaN      NaN   NaN

In [ ]:
sdf=df.set_index('date')
fdf=sdf.dropna(how='all')
fdf

            maxtemp  mintemp event
date
05-01-2016     42.0     33.0  rain
06-01-2016     45.0     34.0   NaN
07-01-2016      NaN     32.0   hot
08-01-2016     40.0      NaN   NaN
09-01-2016      NaN     30.0   NaN

In [ ]:
df

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   NaN
2  07-01-2016      NaN     32.0   hot
3  08-01-2016     40.0      NaN   NaN
4  09-01-2016      NaN     30.0   NaN
5  10-01-2016      NaN      NaN   NaN

In [ ]:
ddf=df.dropna(thresh=3) #will keep atleast 3 non-NA values rows
ddf

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   NaN
2  07-01-2016      NaN     32.0   hot

In [ ]:
df

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   NaN
2  07-01-2016      NaN     32.0   hot
3  08-01-2016     40.0      NaN   NaN
4  09-01-2016      NaN     30.0   NaN
5  10-01-2016      NaN      NaN   NaN

# replace function

In [ ]:
df=pd.read_csv("specialevent.csv")
df

         date  maxtemp  mintemp event
0  05-01-2016       42       33  rain
1  06-01-2016       45       34   NaN
2  07-01-2016     -999       32   hot
3  08-01-2016       40     -999   NaN
4  09-01-2016     -999       30   NaN

In [ ]:
import numpy as np
newdf=df.replace(-999, np.NaN)
newdf

         date  maxtemp  mintemp event
0  05-01-2016     42.0     33.0  rain
1  06-01-2016     45.0     34.0   NaN
2  07-01-2016      NaN     32.0   hot
3  08-01-2016     40.0      NaN   NaN
4  09-01-2016      NaN     30.0   NaN

In [ ]:
pdf=pd.read_csv('specialevent1.csv')
pdf

         date maxtemp mintemp event
0  05-01-2016     42F     33F  rain
1  06-01-2016      45     34F   NaN
2  07-01-2016    -999      32   hot
3  08-01-2016     40F    -999   NaN
4  09-01-2016    -999      30   NaN

In [ ]:
#column wise refinement using dictionary
new_df=pdf.replace({
    'maxtemp':'[A-Za-z]',
     'mintemp':'[A-Za-z]'
},'',regex=True)
new_df

         date maxtemp mintemp event
0  05-01-2016      42      33  rain
1  06-01-2016      45      34   NaN
2  07-01-2016    -999      32   hot
3  08-01-2016      40    -999   NaN
4  09-01-2016    -999      30   NaN

In [ ]:
import numpy as np
newdf=new_df.replace('-999',np.NaN)
newdf

         date maxtemp mintemp event
0  05-01-2016      42      33  rain
1  06-01-2016      45      34   NaN
2  07-01-2016     NaN      32   hot
3  08-01-2016      40     NaN   NaN
4  09-01-2016     NaN      30   NaN

### replace NaN of Maxtemp and mintemp with integer value and NaN of event as string value

In [ ]:
df=pd.read_excel('C:\\Users\\ankur\\Desktop\\Book1.xlsx', Sheet='Sheet2')
df

         score name
0  exceptional    A
1     verygood    B
2         poor    C
3         good    D
4     verygood    E

In [ ]:
df=pd.read_excel('C:\\Users\\ankur\\Desktop\\Book1.xlsx')
df

         date     city  temp  windspeed
0  2016-01-01     Agra    32         25
1  2016-01-02     Agra    33         28
2  2016-01-03     Agra    34         22
3  2016-01-04     Agra    36         30
4  2016-01-01  Mathura    35         22
5  2016-01-02  Mathura    31         26
6  2016-01-03  Mathura    34         21
7  2016-01-04  Mathura    33         26
8  2016-01-01    Delhi    32         24
9  2016-01-02    Delhi    34         26
10 2016-01-03    Delhi    33         23
11 2016-01-04    Delhi    33         26

In [ ]:
#groupby function
#find the maximum temperature in each city
g=df.groupby('city')
g

In [ ]:
g['temp'].max()

city
Agra       36
Delhi      34
Mathura    35
Name: temp, dtype: int64

In [ ]:
#concat() function
india_weather={
'city':['agra','mathura','delhi'],
'temp':[40,42,41],
        }
india_weather

{'city': ['agra', 'mathura', 'delhi'], 'temp': [40, 42, 41]}

In [ ]:
df1=pd.DataFrame(india_weather)
df1

      city  temp
0     agra    40
1  mathura    42
2    delhi    41

In [ ]:
us_weather={
'city':['new york','chicago'],
'temp':[25,28]
    }
us_weather

{'city': ['new york', 'chicago'], 'temp': [25, 28]}

In [ ]:
df2=pd.DataFrame(us_weather)
df2

       city  temp
0  new york    25
1   chicago    28

In [ ]:
s=pd.Series([30,35,40])
s

0    30
1    35
2    40
dtype: int64

In [ ]:
cdf=pd.concat([df1,s],axis=1)
cdf.rename(columns={0:"humidity"},inplace=True)
cdf

      city  temp  humidity
0     agra    40        30
1  mathura    42        35
2    delhi    41        40

In [ ]:
df=pd.concat([df1,df2])
df

       city  temp
0      agra    40
1   mathura    42
2     delhi    41
0  new york    25
1   chicago    28

In [ ]:
df=pd.concat([df1,df2], ignore_index=True)
df

       city  temp
0      agra    40
1   mathura    42
2     delhi    41
3  new york    25
4   chicago    28

In [ ]:
df=pd.concat([df1,df2], keys=['india','us'])
df

             city  temp
india 0      agra    40
      1   mathura    42
      2     delhi    41
us    0  new york    25
      1   chicago    28

In [ ]:
df.loc['india']

      city  temp
0     agra    40
1  mathura    42
2    delhi    41

In [ ]:
#merge function
import pandas as pd
temperature_df=pd.DataFrame(
{ 'city':['chicago','newyork','orlando'],
   'temperature':[35,34,36]
    
})
temperature_df

      city  temperature
0  chicago           35
1  newyork           34
2  orlando           36

In [ ]:
humidity_df=pd.DataFrame(
{ 'city':['newyork','orlando','maxico'],
   'humidity':[20,25,30]
    
})
humidity_df

      city  humidity
0  newyork        20
1  orlando        25
2   maxico        30

In [ ]:
df=pd.merge(temperature_df,humidity_df, on="city")
df

      city  temperature  humidity
0  newyork           34        20
1  orlando           36        25

In [ ]:
df=pd.merge(temperature_df,humidity_df, on="city", how="outer")
df

      city  temperature  humidity
0  chicago         35.0       NaN
1  newyork         34.0      20.0
2  orlando         36.0      25.0
3   maxico          NaN      30.0

In [ ]:
df=pd.merge(temperature_df,humidity_df, on="city", how="left")
df

      city  temperature  humidity
0  chicago           35       NaN
1  newyork           34      20.0
2  orlando           36      25.0

In [ ]:
df=pd.merge(temperature_df,humidity_df, on="city", how="right")
df

      city  temperature  humidity
0  newyork         34.0        20
1  orlando         36.0        25
2   maxico          NaN        30

In [ ]:
#pivot and pivot_table function
#pivot is used to transform or reshape data frame
df=pd.read_csv('C:\\Users\\ankur\\Desktop\\weatherdata.csv')
df

         date     city  temp  humidity
0  01-01-2020     Agra    32        20
1  05-01-2020     Agra    33        24
2  10-01-2020     Agra    34        22
3  01-01-2020  Mathura    34        24
4  05-01-2020  Mathura    33        22
5  10-01-2020  Mathura    34        20
6  01-01-2020    Delhi    35        18
7  05-01-2020    Delhi    34        20
8  10-01-2020    Delhi    36        18

In [ ]:
new_df=df.pivot(index='date', columns='city')
new_df

           temp               humidity
city       Agra Delhi Mathura     Agra Delhi Mathura
date
01-01-2020   32    35      34       20    18      24
05-01-2020   33    34      33       24    20      22
10-01-2020   34    36      34       22    18      20

In [ ]:
df=pd.read_csv('C:\\Users\\ankur\\Desktop\\weatherdata.csv')
df

          date     city  temp  humidity
0   01-01-2020     Agra    32        20
1   01-01-2020     Agra    30        22
2   05-01-2020     Agra    33        24
3   10-01-2020     Agra    34        22
4   01-01-2020  Mathura    34        24
5   01-01-2020  Mathura    30        20
6   05-01-2020  Mathura    33        22
7   10-01-2020  Mathura    34        20
8   01-01-2020    Delhi    35        18
9   05-01-2020    Delhi    34        20
10  10-01-2020    Delhi    36        18

In [ ]:
#pivot_table is used to summarise or aggregate the content of dataframe
new_df=df.pivot_table(index='date', columns='city')
new_df

           humidity               temp
city           Agra Delhi Mathura Agra Delhi Mathura
date
01-01-2020       21    18      22   31    35      32
05-01-2020       24    20      22   33    34      33
10-01-2020       22    18      20   34    36      34

In [ ]:
new_df=df.pivot_table(index='date', columns='city', margins='all')
new_df

           humidity                          temp
city           Agra Delhi Mathura        All Agra Delhi Mathura        All
date
01-01-2020       21    18      22  20.800000   31    35      32  32.200000
05-01-2020       24    20      22  22.000000   33    34      33  33.333333
10-01-2020       22    18      20  20.000000   34    36      34  34.666667
All              22    18      21  20.909091   32    35      32  33.181818

In [ ]:
new_df=df.pivot_table(index='date', columns='city', aggfunc="count")
new_df

           humidity               temp
city           Agra Delhi Mathura Agra Delhi Mathura
date
01-01-2020        2     1       2    2     1       2
05-01-2020        1     1       1    1     1       1
10-01-2020        1     1       1    1     1       1

#pivot_table Grouper()

In [ ]:
df=pd.read_csv('C:\\Users\\ankur\\Desktop\\weather2.csv')
df

         date     city  temp  humidity
0  01-01-2020     Agra    32        20
1  05-01-2020     Agra    33        24
2  10-01-2020     Agra    34        22
3  01-01-2020  Mathura    34        24
4  05-01-2020  Mathura    33        22
5  10-01-2020  Mathura    34        20
6  01-01-2020    Delhi    35        18
7  05-01-2020    Delhi    34        20
8  10-01-2020    Delhi    36        18

In [ ]:
new_df=df.pivot_table(index=pd.Grouper(freq='M', key='date'), columns=['temp','humidity'])
new_df

DataError: No numeric types to aggregate

In [ ]:
type(df.date)

pandas.core.series.Series

In [ ]:
type(df.date[0])

str

In [ ]:
df['date']=pd.to_datetime(df['date'])

In [ ]:
type(df.date[0])

pandas._libs.tslibs.timestamps.Timestamp

In [ ]:
new_df=df.pivot_table(index=pd.Grouper(freq='M', key='date'), columns='city')
new_df

           humidity               temp
city           Agra Delhi Mathura Agra Delhi Mathura
date
2020-01-31       20    18      24   32    35      34
2020-05-31       24    20      22   33    34      33
2020-10-31       22    18      20   34    36      34

## reshape of Data Frame using melt()

In [ ]:
df=pd.read_csv('weather5.csv')
df

         Day  Agra  Mathura  Delhi
0     Monday    32       20     22
1    Tuesday    28       24     24
2  Wednesday    30       24     26
3   Thrusday    33       22     22
4     Friday    35       18     20
5   Saturday    30       20     22

In [ ]:
df1=pd.melt(df, id_vars=['Day'])
df1

          Day variable  value
0      Monday     Agra     32
1     Tuesday     Agra     28
2   Wednesday     Agra     30
3    Thrusday     Agra     33
4      Friday     Agra     35
5    Saturday     Agra     30
6      Monday  Mathura     20
7     Tuesday  Mathura     24
8   Wednesday  Mathura     24
9    Thrusday  Mathura     22
10     Friday  Mathura     18
11   Saturday  Mathura     20
12     Monday    Delhi     22
13    Tuesday    Delhi     24
14  Wednesday    Delhi     26
15   Thrusday    Delhi     22
16     Friday    Delhi     20
17   Saturday    Delhi     22

In [ ]:
df1=pd.melt(df, id_vars=['Day'], var_name="City", value_name="Temperature")
df1

          Day     City  Temperature
0      Monday     Agra           32
1     Tuesday     Agra           28
2   Wednesday     Agra           30
3    Thrusday     Agra           33
4      Friday     Agra           35
5    Saturday     Agra           30
6      Monday  Mathura           20
7     Tuesday  Mathura           24
8   Wednesday  Mathura           24
9    Thrusday  Mathura           22
10     Friday  Mathura           18
11   Saturday  Mathura           20
12     Monday    Delhi           22
13    Tuesday    Delhi           24
14  Wednesday    Delhi           26
15   Thrusday    Delhi           22
16     Friday    Delhi           20
17   Saturday    Delhi           22

In [ ]:
df1[df1["City"]=="Agra"]

         Day  City  Temperature
0     Monday  Agra           32
1    Tuesday  Agra           28
2  Wednesday  Agra           30
3   Thrusday  Agra           33
4     Friday  Agra           35
5   Saturday  Agra           30

## stack and unstack operation

In [ ]:
df=pd.read_excel("stockdata.xlsx",header=[0,1])
df

  Unnamed: 0_level_0    Price                  Price to earnings ratio         \
             Company Facebook Google Microsoft                Facebook Google
0         2016-01-01      120    980        86                   37.10   32.0
1         2016-01-02      125    977        80                   37.50   31.5
2         2016-01-03      120    960        88                   36.85   33.0
3         2016-01-05      132    965        85                   36.00   32.0


  Microsoft
0     30.50
1     31.00
2     31.75
3     31.00

In [ ]:
df_stacked=df.stack()
df_stacked

             Price  Price to earnings ratio Unnamed: 0_level_0
0 Company      NaN                      NaN         2016-01-01
  Facebook   120.0                    37.10                NaT
  Google     980.0                    32.00                NaT
  Microsoft   86.0                    30.50                NaT
1 Company      NaN                      NaN         2016-01-02
  Facebook   125.0                    37.50                NaT
  Google     977.0                    31.50                NaT
  Microsoft   80.0                    31.00                NaT
2 Company      NaN                      NaN         2016-01-03
  Facebook   120.0                    36.85                NaT
  Google     960.0                    33.00                NaT
  Microsoft   88.0                    31.75                NaT
3 Company      NaN                      NaN         2016-01-05
  Facebook   132.0                    36.00                NaT
  Google     965.0                    32.00                NaT
  Microsoft   85.0                    31.00                NaT

In [ ]:
df

  Unnamed: 0_level_0    Price                  Price to earnings ratio         \
             Company Facebook Google Microsoft                Facebook Google
0         2016-01-01      120    980        86                   37.10   32.0
1         2016-01-02      125    977        80                   37.50   31.5
2         2016-01-03      120    960        88                   36.85   33.0
3         2016-01-05      132    965        85                   36.00   32.0


  Microsoft
0     30.50
1     31.00
2     31.75
3     31.00

In [ ]:
df_stacked.unstack()

    Price                           Price to earnings ratio                  \
  Company Facebook Google Microsoft                 Company Facebook Google
0     NaN    120.0  980.0      86.0                     NaN    37.10   32.0
1     NaN    125.0  977.0      80.0                     NaN    37.50   31.5
2     NaN    120.0  960.0      88.0                     NaN    36.85   33.0
3     NaN    132.0  965.0      85.0                     NaN    36.00   32.0

            Unnamed: 0_level_0
  Microsoft            Company Facebook Google Microsoft
0     30.50         2016-01-01      NaT    NaT       NaT
1     31.00         2016-01-02      NaT    NaT       NaT
2     31.75         2016-01-03      NaT    NaT       NaT
3     31.00         2016-01-05      NaT    NaT       NaT

## crosstab

In [ ]:
df=pd.read_csv("data.csv")
df

     Name Nationality     Sex   Age Handedness
0  Kathie         USA  Female  23.0       Left
1   Linda         USA  Female  18.0      Right
2   Peter         USA    Male  19.0      Right
3  Fatima       India  Female  35.0       Left
4  Sudhir       India    Male  32.0      Right
5     NaN         NaN     NaN   NaN        NaN

In [ ]:
pd.crosstab(df.Nationality, [df.Sex,df.Handedness],margins=True)

Sex         Female        Male All
Handedness    Left Right Right
Nationality
India            1     0     1   2
USA              1     1     1   3
All              2     1     2   5